*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Candal', sans-serif;
}
.navbar {
    color:white;
    width: 100%;
}
.navbar ul {
    background-color:black;
    display: flex;
    justify-content: end;
    padding:15px;
}
.navbar img {
    width: 4%;
    margin-right: 750px;
}
a.btn1 {
    color:black;
    background-color:white;
    text-decoration: none;
    padding: 5px;
    display: flex;
}
li {
    margin-right: 70px;
    margin-top: 23px;
}
.section1 {
    background-image:url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTjmrsL-lhLM674VdYfoNS18SF7wOqXA4FwGk5YsHtWBAap0TYd);
    background-size: cover;
    padding: 291px;
    width: 100%;
    height: 61rem;
}
.section1 h1 {
    text-align: center;
    color:white;
    font-size: 60px;
    margin-bottom: 20px;
    text-shadow: 2px 3px 12px black;
}
.section1b {
    display: flex;
    padding: 20px;
}
.section1 table {
    border-collapse: collapse;
    width: 100%;
    display: flex;
    justify-content: center;
}
.section1b th {
    padding: 10px;
    background-color:white;
}
th.Availabilty {
    background-color:black;
    color: white;
}
.section1 td {
    padding: 39px;
    background-color: white;
    font-size: 40px;
    padding-left: 65px;
}
.section1b td::after {
    content: "";
    border: 1px solid gray;
    position: relative;
    left: 30px;
}
.section2 {
    display: flex;
}
.left {
    width: 50%;
}
img {
    width: 100%;
    height: 100%;
}
.right {
    width: 50%;
    background-color:black;
}   
p.desc {
    font-size: 60px;
    margin-left: 40px;
    margin-top: 40px;
    color:white;
}
span {
    color: #D3B683;
    font-size: 60px;
    margin-left: 40px;
}
table {
    color: gray;
    margin: 45px;
    font-size: 20px;
}
p.btn2 {
    color:white;
    background-color: gray;
    margin: 22px 44px;
    padding: 15px 32px;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}
.section3a {
    width: 50%;
    display: flex;
    float: left;
}
.section3 h1 {
    text-align: center;
    width: 100%;
    padding-top: 30px;
    font-size: 50px;
}
.photo {
    padding-left: 30px;
    padding-top: 20px;
}
.info {
    padding: 15px;
    width: 640px;
    border: 1px solid black;
    margin-top: -3px;
    padding-top: 20px;
    font-size: 17px;
}
p.btn3 {
    background-color: black;
    border: none;
    color: white;
    padding: 9px 39px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 22px -5px;
    cursor: pointer;
}
.photo img {
    height: 426px;
}
.gallery {
    display: flex;
    flex-direction: column;
    padding-top: 19px;
}
.gall-item {
    display: inline-block;
}
.gallery img {
    height: 288px;
    width: 289px;
    margin: 10px;
}
.section4 {
    background-image: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTjmrsL-lhLM674VdYfoNS18SF7wOqXA4FwGk5YsHtWBAap0TYd);
    background-size: cover;
    max-width: 100%;
    height: 575px;
}
.section4a {
    margin-top: 50px;
    width: 17%;
    height: 53%;
    margin-left: 52px;
    float: left;
    display: inline;
}

.section4 h1 {
    text-align: center;
    color:white;
    font-size: 60px;
    padding-top: 60px;
    text-shadow: 2px 3px 12px black;
}
.cost {
    background-color: #d38383;
    width: 109%;
    padding: 40px;
    color:white;
    margin-left: 100px;
}
.cost h2 {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 35px;
}
.boxtext {
    background-color:white;
    width: 109%;
    margin-left: 100px;
}
.boxtext p {
    margin-bottom: 7px;
    margin-left: 14px;
    padding-top: 10px;
}
.table-responsive {
    margin: auto;
}